<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="shortcut icon" href="css.jpeg" type="image/x-icon">
    <style>
        h1{
            color: violet;
            background-color: chartreuse;
            height: 60px;
            width: 200px;
        }
        h2{
            color: blue;
            background-color: yellow;
            height: 50px;
            width: 180px;
        }
        h3{
            color: skyblue;
        }
        h4{
            color:rgb(55, 226, 8);
        }
        h5{
            color: hwb(61 2% 4%);
        }
        h6{
            color: orange;
        }

         .list{
            color: yellow;
            background-color: hotpink;
            height: 100px;
            width: 300px;
         }
        p{
            color: violet;
            background-color: black;
            height: 60px;
            width: 70%;
            font-size: 30px;
        }
        b{
            color: fuchsia;
        }
        i{
            color: salmon;
        }
        strong{
            color: red;
        }
        small{
            color: darkgoldenrod;
            background-color: blue;
            font-size: 30px;
        
        }
        button{
            color: green;
        }
        input{
            color: palevioletred;
        }
        #big{
            background-color: aqua;
            color: rgb(127, 127, 7);
            width: 80%;
            height: 500px;
        }

    </style>
</head>

<body>
 <h1>Heading-1</h1>
 <h2>Heading-2</h2>
 <h3>Heading-3</h3>
 <h4>Heading-4</h4>
 <h5>Heading-5</h5>
 <h6>Heading-6</h6>
 <p>This a Paragraph Text.</p><b>This is bold Text.</b> <br>
  <strong>This is a Strong Text.</strong><br>
 <small>This is a small Text.</small><br>
 <i>This is ITALIC Text.</i>
 <p id="big">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.

    Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>
<br>
<a href="https://www.google.com/">This is a link:Visit google.com</a><br>
<img src="css.jpeg" alt="Image didn't found"><br>
<ol class="list">This is an Ordered List:
    <li>Facebook  </li>
    <li> Youtube </li>
    <li> Instagram </li>
    <li>SnapChat  </li>
</ol>
<ul class="list">
    This is an Unordered List:
    <li>Denmark  </li>
    <li> Italy </li>
    <li> Japan </li>
    <li> USA </li>
</ul>
<br>
<p> Please Enter your Email: <input type="text"></p>
<p>Please Enter Your Pass: <input type="password"> </p>
<p><button>Submit</button></p><button>Cancel</button>


</body>

</html>